<!DOCTYPE html>
<html>
<head>
    <title>帮5买 首页</title>
    <meta charset="utf-8"/>
    <script src="animate.js"></script>
   <script type="text/javascript">
        //悬浮置顶
        // window.onload = function(){  
        //     var cover = document.getElementById('border1');
            window.onscroll = function(){
                var cover = document.getElementById('border1');
                var st = document.documentElement.scrollTop || document.body.scrollTop;
                if(st > 172){
                    cover.style.position = "fixed";
                }
                else{
                    cover.style.position = "static";
                }
            }
        // }  
    </script>


    <style>
        *{
            padding:0;
            margin:0;
        }
        ul,li,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .border1{
            width:100%;  
            /*position:none; */
            background-color:#ffffff; 
            z-index:2;
        }
        .border2{
            width:100%;
            background-color:#f8f7f6;
        }
        .one{
            width:1180px;
            margin:0 auto;
        }
        .two{
            width:1180px;
            margin:0 auto;
        }
        .imgcon{
            width:19px;
            height:19px;
            margin-top:10px;
            float:left;
        }
        .wenhao{
            width:85px;
            height:34px;
            float:left;
            margin-top:20px;
            color:#b2aec1; 
            font-size: 12px;
            text-align:center;
            border-radius:1px;
        }
        .three{
            width:1180px;
            margin:0 auto;
            height:25px;
            font-size:12px;
            color:#b2aec1;
            line-height:25px;
        }
        .four{
            width:1180px;
            height:40px;
            margin:0 auto;
        }
        .five{
            width:100%;
        }
        .sort{
            width:170px;
            height:40px;
            float:left;
            background-color:#ff4d04;
            line-height:40px;
            text-align:center;
            color:#ffffff;
        }
        .titles{
            width:102px;
            height:40px;
            display:inline-block;
            line-height:40px;
            text-align:center;
        }
        .titles:hover{
            color:#ff4d04;
        }
        .six{
            width:1180px;
            height:550px;
            margin:0 auto;
            background-color:white;
        }
        .left{
            width:170px;
            height:545px;
            float:left;
        }
        .now{
            width:170px;
            height:420px;
            float:left;
            border-bottom:1px solid #ff4d04;
            font-size:14px;
        }
        .nowbottom{
            width:170px;
            height:125px;
            float:left;
            font-size:13px;
            color:#855d38;
        }
        .service{
            width:170px;
            height:41px;
            line-height:41px;
        }
        .service img{
            float:left;
            margin-left:15px;
            margin-top:10px;
        }
        .service p{
            float:left;
            margin-left:8px;
        }
        .nowelectric{
            width:25px;
            height:420px;
            background-color:#4c4c4a;
            color:#ff4d04;
            text-align:center;
            float:left;
        }
        .nowleft{
            width:145px;
            height:420px;
            float:left;
        }
        .nowleft li{
            float:left;
            margin-left:8px;
            font-size:13px;
            margin-top:13px;
        }
        .nowleft li:hover{
           color: #ff4d04;
        }
        .now1{
            width:800px;
            height:545px;
            float:left;
        }
        .now1bottom{
            width:800px;
            height:180px;
            float:left;
            border-top:1px solid #ff4d04;
        }
        .now1bottom img{
            width:200px;
            height:180px;
            float:left;
        }
        .now2{
            width:209px;
            height:545px;
            float:left;
            border-left:1px solid #ff4d04;
        }
        .now2top{
            width:209px;
            height:365px;
            float:left;
            color:#ff4d04;
            font-size:14px;
            font-weight:bolder;
        }
        .now2bottom{
            width:209px;
            height:180px;
            float:left;
            border-top:1px solid #b2aec1;
        }
        .seven{
            width:1180px;
            margin:0 auto;
            height:180px;
            border-bottom:1px solid #b2aec1;
        }
        .sevena{
            width:170px;
            height:180px;
            float:left;
        }
        .sevenb{
            width:800px;
            height:180px;
            float:left;
        }
        .sevenc{

            width:210px;
            height:180px;
            float:left;
            text-align:center;
            margin-top:20px;
        }
        .uls{
            float:left;
            width:90px;
            height:180px;
            margin-left:35px;
        }
        .uls li:first-child{
            float:left;
            margin-top:30px;
            font-size:16px;
            color:black;
        }
        .uls li{
            float:left;
            margin-top:10px;
            font-size:14px;
            color:#666560;
        }
        .nine{
            width:680px;
            height:40px;
            margin:0 auto;
            font-size:14px;
            color:#666560;
        }
        .nine p span{
            color:#b2aec1;
            margin-left:5px;
            margin-right:5px;
        }
        .ten{
            width:550px;
            height:20px;
            margin:0 auto;
            font-size:12px;
            color:#b2aec1;
        }
        .ten p{
            margin-top:10px;
        }
        .end1{
            width:1100px;
            margin-left:110px;
            font-size:12px;
            color:#b2aec1;
            margin:0 auto;
        }
        .end2{
            font-size:12px;
            color:#b2aec1;
            margin:0 auto;
            width:200px;
        }
        .twelve{
            width:790px;
            height:65px;
            margin:0 auto;
            margin-top:5px;
        }
        .twelve img{
            float:left;
            margin-right:6px;
        }


        .box{
            float: left;
            width: 800px;
            height: 365px;
            position: relative;
            overflow: hidden;
        }
        .slider{
            width: 6400px;
            position: absolute;
            left:-800px;
        }
        .slide{
            width: 800px;
            overflow: hidden;
            float: left;
        }
        .box>span{
            display: block;
            width: 30px;
            height: 50px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            top: 175px;
            line-height: 50px;
            background: rgb(255,0,0);
            font-size: 30px;
            position: absolute;
            /* display: none; */
            opacity: 0;
        }
        #left{
            left: 30px;
        }
        #right{
            right: 30px;
        }
        .nav{
            position: absolute;
            left: 280px;
            margin-top: 310px;
        }
        .nav>li{
            float: left;
            width: 20px;
            height: 20px;
            background: #ccc;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 50%;
            text-align:center;
        }
        .nav .active{
            background: red;
        }
        .bang{
            height:40px;
        }
        #tellre{
            width:209px;
            height:320px;
            overflow:hidden;
            display:block;
        }
        #tell1{
            width:209px;
            height:754px;
            border-bottom:1px solid #eeeeee;
            border-top:1px solid #eeeeee;
            display: block;
        }
        #tell2{
            width:209px;
            height:754px;
            border-bottom:1px solid #eeeeee;
            border-top:1px solid #eeeeee;
            display: block;
        }
        #aaa{
            float:left;
            height:29px;
            line-height:28px;
            margin-left:5px;
            overflow: hidden;
        }
        .charge{
            height:25px;
            width:200px;
            line-height:25px;
            font-size:14px;
            float:left;
        }
        .num{
            height:25px;
            float:left;
            width:200px;
        }
        #select1{
            width:50px;
            height:20px;
            float:left;
            margin-left:10px;
            margin-top:10px;
        }
        #p1{
            color:#ff4d04;
            font-size:14px;
            float:left;
            margin-left: 10px;
            margin-top:10px;
        }
        #you{
            width:50px;
            height:800px;
        }
        .you1{
            width:50px;
            height:85px;
            float:left;
            position:fixed;
            top:70px;
            right:0px;
            overflow:hidden;
            z-index:3;
        }
        .you1 img{
            float:left;
        }
        .you2{
            width:50px;
            height:113px;
            float:left;
            position:fixed;
            right:0px;
            top:157px;
            overflow:hidden;
            background-color:#ff9260;
            z-index:3;
        }
        .you3{
            width:50px;
            height:150px;
            float:left;
            background-color:#ff9260;
            position:fixed;
            top:272px;
            right:0px;
            overflow:hidden;
        }
        .you4{
            width:50px;
            height:150px;
            float:left;
            position:fixed;
            top:425px;
            right:0px;
            overflow:hidden;
        }
        .you5{
            width:200px;
            height:100px;
            float:left;
        }
    </style>
</head>
<body>
    <div class="border1" id="border1">
        <div class="one" style="height:35px; line-height:35px;">
                <a href="#" style="font-size:12px;color:#b2aec1;"> 帮五买，享帮帮</a>
                <div style="float:right;width:775px;">
                    <div class="imgcon" style="margin-right:20px;background:url(./images/common_min.png) 0 -31px;"></div>
                    <div class="imgcon" style="margin-right:20px; background:url(./images/common_min.png) 0 -53px;"></div>
                    <div class="imgcon" style="margin-right:20px; background:url(./images/common_min.png) 0 -75px;"></div>
                    <a href="#" style="float:left; margin-right:20px;font-size:12px;color:#b2aec1;"> 登录</a>
                    <a href="#" style="float:left;margin-right:20px;font-size:12px;color:#b2aec1;"> 注册</a>
                    <div class="imgcon" style="margin-right:3px;margin-top:8px;background:url(./images/common_min.png) 0 -112px;"></div>
                    <a href="#" style="float:left;margin-right:20px;font-size:12px; color:#b2aec1;">消息</a>
                    <div class="imgcon" style="margin-top:8px;background:url(./images/dingdan.jpg) no-repeat center;"></div>
                    <a href="#" style="float:left;margin-right:20px;font-size:12px;color:#b2aec1;"> 我的订单</a>
                    <a href="#" style="float:left;margin-right:20px;font-size:12px;color:#b2aec1;"> 我的收藏</a>
                    <a href="#" style="float:left;margin-right:20px;font-size:12px;color:#b2aec1;"> 绑钻兑换</a>
                    <div class="imgcon" style="margin-top:8px;background:url(./images/tp-my-phone.png) no-repeat center;"></div>
                    <a href="#" style="float:left;margin-right:20px;font-size:12px;color:#b2aec1;"> 手机版</a>
                    <a href="#" style="float:left;margin-right:20px;font-size:12px;color:#b2aec1;"> 帮5淘</a>
                    <a href="#" style="float:left;margin-right:20px;font-size:12px;color:#b2aec1;"> 客户服务</a> 
                    <div class="imgcon" style="margin-top:8px;background:url(./images/gouwuche.jpg) no-repeat center;"></div>
                    <a href="#" style="float:left;margin-right:20px;font-size:12px;color:#b2aec1;"> 购物车</a>
                    <a href="#" style="float:left;font-size:12px;color:#ff4d04;"> 0</a>
                </div>
        </div>
                
        <div class="two" style="height:70px;">
                <ul>
                     <li style="float:left;">
                         <img src="./images/logo_03.jpg">
                     </li>
                     <li style="float:left;margin-left:150px;margin-top:20px;">
                         <form style="width:490px;">
                         <input style="float:left; width:375px;height:30px; border:2px solid #ff4d04;" type="text" placeholder="" name="输入商品网址或加关键词，直通全网，快速帮5购！">
                        <input style="float:left; border:2px solid #ff4d04; width:105px;height:34px;background-color: #ff4d04; color: #ffffff;" type="button" name="" value="搜全网">
                        </form>
                    </li>
                    <li style="float:left;margin-left:140px;">
                        <div class="wenhao" style="border:0.5px solid #b2aec1;">
                            <div style="width:20px;height:20px;margin-left:29px;background:url(./images/common_min.png) 0 -94px;"></div>
                            <span>400-085-0505</span>
                        </div>
                        <div class="wenhao" style="border:0.5px solid #b2aec1;">
                            <div  style="width:20px;height:20px;margin-left:29px;background:url(./images/common_min.png) 0 -112px;"></div>
                            <span>mc@b5m.com</span>
                        </div>
                        <div class="wenhao" style="border:0.5px solid #ff4d04;line-height:34px; background-color:#ff4d04;">
                            <img src="./images/wenhao.jpg">
                            <span style="color: #ffffff;">常见问题</span>
                        </div>
                    </li>
                </ul>
        </div>

        <div class="three">
            <p style="margin-left:295px;">
                <span style="color:red;"> 洗发护发 </span>
                <span> |</span>
                <span style="color:red;"> 日本纸尿裤 </span>
                <span>| 身体乳 |</span>
                <span> 内衣文胸 |</span>
                <span style="color:#ebcad6;"> iphone </span>
                <span> |</span>
                <span style="color:#ebcad6;"> ipad Ai </span>
                <span>| 牛仔裤 |</span>
                <span>| 奶粉 |</span>
                <span> 防晒霜 |</span>
                <span> 伞 |</span>
                </p>
        </div>

        <div class="four">
            <div class="sort">
                <p>全部商品分类</p>
            </div>
            <ul>
                <li class="titles">帮5赚</li>
                <li class="titles">帮韩品</li>
                <li class="titles">超划算</li>
                <li class="titles">品牌货栈</li>
                <li class="titles">韩国馆</li>
                <li class="titles">帮社区</li>
                <li class="titles" style="background:url(./images/hot.gif) no-repeat 77px 0px;">一元兑奖</li>
            </ul>
        </div>

        <div class="five">
            <div style="border-top:1px solid #ff4d04;"></div>
        </div>
    </div>

    <div class="border2">
        <div class="six">
            <div class="left">
                <div class="now">
                    <p class="nowelectric">
                    <span style="color:#4c4c4a;">这里</span>
                    当前搜索电商
                    <span style="color:#4c4c4a;">这里没字</span>
                    全网
                    </p>
                    <ul class="nowleft">
                        <li>手机</li>
                        <li>数码</li>
                        <li>影音</li>
                        <li>配件</li>
                        <li>电脑</li>
                        <li>网络</li>
                        <li>办公</li>
                        <li>打印</li>
                        <li>家电</li>
                        <li>厨卫</li>
                        <li>生活</li>
                        <li>个户</li>
                        <li>园艺</li>
                        <li>家具</li>
                        <li>家纺</li>
                        <li>家饰</li>
                        <li>彩妆</li>
                        <li>面部</li>
                        <li>身体</li>
                        <li>香水</li>
                        <li>男装</li>
                        <li>女装</li>
                        <li>内衣</li>
                        <li>其他</li>
                        <li>女包</li>
                        <li>男包</li>
                        <li>男鞋</li>
                        <li>女鞋</li>
                        <li>运动</li>
                        <li>户外</li>
                        <li>装备</li>
                        <li>服饰</li>
                        <li>儿童</li>
                        <li>婴儿</li>
                        <li>食品</li>
                        <li>玩具</li>
                        <li>乐器</li>
                        <li>家宠</li>
                        <li>收藏</li>
                        <li>鲜花</li>
                        <li>保健</li>
                        <li>理疗</li>
                        <li>药品</li>
                        <li>眼镜</li>
                        <li>果蔬</li>
                        <li>礼品</li>
                        <li>粮油</li>
                        <li>特产</li>
                        <li>文艺</li>
                        <li>生活</li>
                        <li>科技</li>
                        <li>教育</li>
                    </ul>
                </div>
                <div class="nowbottom">
                    <div class="service">
                        <img src="./images/dd_03.jpg">
                        <p>什么是帮5购</p>
                    </div>
                    <div class="service">
                        <img src="./images/dd_06.jpg">
                        <p>帮5购提供什么服务</p>
                    </div>
                    <div class="service">
                        <img src="./images/dd_08.jpg">
                        <p>如何开通帮5购服务</p>
                    </div>
                </div>
            </div>

            <div class="now1">
                <div class="box" id="box">
                    <div class="slider" id="slider">
                        <div class="slide"><img src="./images/bann6.png" alt=""></div>
                        <div class="slide"><img src="./images/bann1.jpeg" alt=""></div>
                        <div class="slide"><img src="./images/bann2.jpeg" alt=""></div>
                        <div class="slide"><img src="./images/bann3.jpeg" alt=""></div>
                        <div class="slide"><img src="./images/bann4.jpeg" alt=""></div>
                        <div class="slide"><img src="./images/bann5.jpeg" alt=""></div>
                        <div class="slide"><img src="./images/bann6.png" alt=""></div>
                        <div class="slide"><img src="./images/bann1.jpeg" alt=""></div>
                    </div>
                    <span id="left"> < </span>
                    <span id="right"> > </span>
                    <ul class="nav" id="nav">
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </div>
                <div class="now1bottom">
                    <img src="./images/1(1).jpg">
                    <img src="./images/2.jpg">
                    <img src="./images/3(1).png">
                    <a href="./xiangqing.html"><img src="./images/qqq.png"></a>
                </div>
            </div>

            <div class="now2">
                <div class="now2top">
                    <div class="bang">
                        <img style="margin-left:15px;margin-top:13px; float:left;" src="./images/ico-notice.png">
                        <p style="margin-left:8px; float:left;line-height:40px">帮帮快讯</p>
                        <img style="margin-top:17px;margin-left:45px; float:left;" src="./images/jiantou.jpg">
                    </div>
                    <div class="tellre" id="tellre">
                        <ul id="tell1">
                            <li id="aaa">[公告] 帮购及VIP服务调整1</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整2</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整3</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整4</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整5</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整6</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整7</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整8</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整9</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整10</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整11</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整12</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整13</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整1</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整2</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整3</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整4</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整5</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整6</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整7</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整8</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整9</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整10</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整11</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整12</li>
                            <li id="aaa">[公告] 帮购及VIP服务调整13</li>
                        </ul>
                        <ul id="tell2"></ul>
                    </div>
                </div>
                <div class="now2bottom">
                    <div class="charge">
                        <img style="margin-top:15px;margin-left:10px;float:left;" src="./images/phone.png">
                        <p style="margin-left:15px;float:left;margin-top:10px;"><span>话费充值</span><span style="color:#ff4d04;">(可使用超级帮钻)</span></p>
                    </div>
                    <div style="margin-top:10px;height:30px;width:200px;float:left;">
                        <form>
                            <input style="margin-top:10px;margin-left:10px;width:100px;height:18px;" type="text" placeholder="请输入手机号" name="">
                        </form>
                    </div>
                    <div class="num">
                        <select id="select1">
                            <option value="30">30</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <p id="p1">¥30</p>
                    </div>
                    <input style="margin-top:10px;width:160px;border-radius:5px;background-color:#ff4d04;color:#ffffff;text-align:center;vertical-align:center;float:left;border:1px solid #ff4d04;margin-left:10px;" value="充值" type="button" name="">
                </div>
            </div>
        </div>

        <div class="seven">
            <div class="sevena">
                <img src="./images/loginB.jpg">
            </div>
            <div class="sevenb">
                <ul class="uls">
                    <li>购物指南</li>
                    <li>如何下单</li>
                    <li>帮5购流程</li>
                    <li>订单查询</li>
                    <li>物流配送</li>
                </ul>
                <ul class="uls">
                    <li>支付相关</li>
                    <li>支付方式</li>
                    <li>安全设置</li>
                    <li>账户信息</li>
                </ul>
                <ul class="uls">
                    <li>售后服务</li>
                    <li>取消订单</li>
                    <li>申请售后</li>
                    <li>退货流程</li>
                    <li>退款相关</li>
                </ul>
                <ul class="uls">
                    <li>VIP服务</li>
                    <li>VIP优惠</li>
                    <li>如何成为VIP</li>
                    <li>超级帮钻</li>
                </ul>
                <ul class="uls">
                    <li>帮韩品</li>
                    <li>韩国正品</li>
                    <li>闪电发货</li>
                    <li>帮韩品售后</li>
                </ul>
                <ul class="uls">
                    <li>更多</li>                  
                    <li>帮5采APP</li>
                    <li>手机APP</li>
                    <li>帮5淘插件</li>
                    <li>其他</li>
                </ul>
            </div>
            <div class="sevenc">
                <img src="./images/erweima.jpg">
            </div>
        </div>

        <div class="nine">
            <p>关于帮我买   <span>|</span>   联系我们   <span>|</span>   合作商家   <span>|</span>   友情链接   <span>|</span>   加入我们   <span>|</span>   移动应用   <span>|</span>   热门   <span>|</span>   广告联盟   <span>|</span>   使用条款</p>
        </div>

        <div class="ten">
            <p>Copyright © 2011-2015 B5M.COM All rights reserved.Powered by B5Mosft Co.,Ltd.</p>
        </div>

        <div class="eleven">
           <p class="end1">增值电信业务经营许可证：沪B2-20130065号| 中华人民共和国互联网药品信息服务资格证书（沪）-非经营性2013-0034沪卫（中医）网审【2015】10032号 沪ICP备11034776号-3 | 食品流通许可证</p>
            <p class="end2">sp3101151410301755</p>
        </div>

        <div class="twelve">
            <img style="margin-top:5px;" src="./images/bo1.gif">
            <img style="margin-top:12px;" src="./images/bo2.png">
            <img style="margin-top:10px;" src="./images/bo3.gif">
            <img style="margin-top:5px;" src="./images/bo4.png">
            <img style="margin-top:12px;" src="./images/bo5.png">
            <img style="margin-top:12px;" src="./images/bo6.png">
            <img src="./images/bo7.png">
        </div>
    </div>

    <div>
        <div id="moves1" class="you1">
            <img src="./images/consult-s.png">
            <img src="./images/xiaobang.png">
        </div>
        <div id="moves2" class="you2">
             <img style="float:left;"src="./images/youhui.png">
             <p style="width:50px;height:20px;margin-right:20px;float:right;margin-top:20px;">未登录</p>
             <input style="width:60px;height:30px;margin-right:15px;float:right;margin-top:20px;border:1px solid #eeeeee;border-radius:5px;background-color:#ff9260; " type="button" value="登录">
        </div>
        <div id="moves3" class="you3">
            <img  src="./images/app.png">
            <div class="you5">
                <img style="float:left;margin-left:12px;margin-top:40px;" src="./images/serwei.png">
                <img style="float:left;margin-left:20px;" src="./images/erwei.png">
            </div>
        </div>
        <div id="moves4" class="you4">
            <img src="./images/cart.png">
        </div>
    </div>
</body>
 
     <script>
    //轮播图
      var box = document.getElementById('box');
        var oNavlist = document.getElementById('nav').children;
        var slider = document.getElementById('slider');
        var left = document.getElementById('left');
        var right = document.getElementById('right');
        var index = 1;
        var timer;
        var isMoving = false;
        box.onmouseover = function(){
            animate(left,{opacity:50})
            animate(right,{opacity:50})
            clearInterval(timer)
        }
        box.onmouseout = function(){
            animate(left,{opacity:0})
            animate(right,{opacity:0})
            timer = setInterval(next, 3000);
        }
        right.onclick = next;
        left.onclick = prev;
        for( var i=0; i<oNavlist.length; i++ ){
            (function(i){
                oNavlist[i].onclick = function(){
                    index = i+1;
                    navmove();
                    animate(slider,{left:-800*index});
                }
            })(i);
        }
        function next(){
            if(isMoving){
                return;
            }
            isMoving = true;
            index++;
            navmove();
            animate(slider,{left:-800*index},function(){
                if(index == 7){
                    slider.style.left = '-800px';
                    index = 1;
                }
                isMoving = false;
            });
        }
        function prev(){
            if(isMoving){
                return;
            }
            isMoving = true;
            index--;
            navmove();
            animate(slider,{left:-800*index},function(){
                if(index == 0){
                    slider.style.left = '-4800px';
                    index = 6;
                }
                isMoving = false;
            });
        }
        function navmove(){
            for( var i=0; i<oNavlist.length; i++ ){
                oNavlist[i].className = "";
            }
            if(index > 6){
                oNavlist[0].className = "active";
            }else if(index <= 0){
               oNavlist[5].className = "active";
            }else {
                oNavlist[index-1].className = "active";
            }
        }
        timer = setInterval(next, 3000);
    </script>
    <script type="text/javascript">
    // 充值钱的数目改变
        var select1 = document.getElementById("select1");
        var p1 = document.getElementById("p1");
        window.onclick = function(){
            p1.innerHTML = "¥" + select1.value;
       }
    </script>
    <script type="text/javascript">
        // 公告栏滚动播出
        var area =document.getElementById('tellre');
        var con1 = document.getElementById('tell1');
        var con2 = document.getElementById('tell2');
        var speed = 25;
        area.scrollTop = 0;
        con2.innerHTML = con1.innerHTML;
        function scrollUp(){
            if(area.scrollTop >= con1.scrollHeight) {
                area.scrollTop = 0;
            }
            else{
                area.scrollTop ++; //向上滚动
            } 
        }
        var myScroll = setInterval("scrollUp()",speed);
        area.onmouseover = function(){
            clearInterval(myScroll);
        }
        area.onmouseout = function(){
            myScroll = setInterval("scrollUp()",speed);
        }
    </script>
 
    <script type="text/javascript">
    // 右边悬浮 
        var moves1 = document.getElementById("moves1");
        var moves2 = document.getElementById("moves2");
        var moves3 = document.getElementById("moves3");
        var moves4 = document.getElementById("moves4");
        moves1.onclick = function(){
            moves1.style.right = "0px";
            moves1.style.width = "120px";
            setTimeout(function(){
                moves1.style.right = "0px";
                moves1.style.width = "50px";
            },3000);
        }
        moves2.onclick = function(){
            moves2.style.right = "0px";
            moves2.style.width = "150px";
            setTimeout(function(){
                moves2.style.right = "0px";
                moves2.style.width = "50px";
            },3000);
        }
        moves3.onclick = function(){
            moves3.style.right = "0px";
            moves3.style.width = "200px";
            setTimeout(function(){
                moves3.style.right = "0px";
                moves3.style.width = "50px";
            },3000);
        }
        moves4.onclick = function(){
            moves4.style.right = "-70px";
            moves4.style.width = "200px";
            setTimeout(function(){
                moves4.style.right = "0px";
                moves4.style.width = "50px";
            },3000);
        }
    </script>
</html>
